# jsonwebtoken-dotnet-webapi

./: JWT-WebAPI-Tutorial-Mac.sln  README.md
JWT-WebAPI-Tutorial-Mac/: JWT-WebAPI-Tutorial-Mac.csproj  JWT-WebAPI-Tutorial-Mac.sln  User.cs  UserDTO.cs  WeatherForecast.cs  appsettings.json
JWT-WebAPI-Tutorial-Mac/Controllers/: AuthController.cs  WeatherForecastController.cs
JWT-WebAPI-Tutorial-Mac/Properties/: launchSettings.json
